# msa-general-service

./: README.md  build.gradle  settings.gradle
general-user-business-logic-api/: build.gradle
general-user-business-logic-basic/: build.gradle
general-user-business-logic-basic/src/main/java/com/example/msa/general/service/application/port/in/: GeneralUserDataInputPort.java
general-user-business-logic-basic/src/main/java/com/example/msa/general/service/application/service/: GeneralService.java
general-user-input-api/src/main/java/com/example/msa/general/service/adapter/in/web/controller/: GeneralUserInputAdapter.java
general-user-input-api/src/main/java/com/example/msa/general/service/adapter/in/web/dto/request/: GeneralSignUpRequest.java
general-user-input-http/src/main/java/com/example/msa/general/service/adapter/in/web/controller/: GeneralController.java
general-user-input-http/src/main/java/com/example/msa/general/service/adapter/in/web/dto/response/: GeneralSignUpResponse.java
general-user-output-auth-domain-http/: build.gradle
general-user-output-persistence-api/: build.gradle
general-user-output-unsynchronized-hashmap/: build.gradle
src/main/java/com/example/msa/general/service/: MsaGeneralServiceApplication.java
src/main/java/com/example/msa/general/service/general/adapter/in/web/controller/: GeneralController.java
src/main/java/com/example/msa/general/service/general/adapter/in/web/dto/request/: GeneralSignUpRequest.java
src/main/java/com/example/msa/general/service/general/application/port/in/: GeneralUserDataInputPort.java
src/main/java/com/example/msa/general/service/general/application/service/: GeneralService.java
src/main/java/com/example/msa/general/service/general/application/service/port/in/: GeneralUserDataInputPort.java
src/main/resources/: application.properties
src/test/java/com/example/msa/general/service/: MsaGeneralServiceApplicationTests.java
src/test/java/com/example/msa/general/service/general/adapter/in/web/controller/: GeneralControllerTest.java
(+1 files in other folders)
