rootProject.name = 'msa-general-service'
include 'general-user-business-logic-basic'
include 'general-user-business-logic-api'
include 'general-user-output-unsynchronized-hashmap'
include 'general-user-output-auth-domain-http'
include 'general-user-output-auth-domain-api'
include 'general-user-output-persistence-api'
include 'general-user-input-http'

